{
  "name": "opencodeproject.com",
  "version": "0.0.1",
  "homepage": "https://github.com/ajbogh/OpenCodeProject",
  "authors": [
    "Allan Bogh <ajbogh@allanbogh.com>"
  ],
  "description": "The Open Code Project",
  "main": "index.html",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "Open",
    "Code",
    "Project"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember": "~1.10.0"
  }
}
